<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"></head><body><h1 id="docker-ikastaro-praktikoa">docker ikastaro praktikoa</h1>
<p>GNU/Linux, sistema kudeaketan zein software garapenean ezagutza
gomendagarria da: terminala erabiltzen jakitea, komando ezberdinen
ezagutza, <code>git</code>... Dena dela, ahalik eta orokorrena izango da ikastaroa.</p>
<h2 id="eguna-hastapenak">(1. eguna) Hastapenak</h2>
<ul>
<li>Azalpen laburra</li>
<li>Irudia vs Edukiontzia</li>
<li>Linux edukiontzi teknologiak</li>
</ul>
<h3 id="hub.docker.com">hub.docker.com</h3>
<p>Docker irudi erregistro nagusi/ofiziala.</p>
<h3 id="martxan-jartzen">Martxan jartzen</h3>
<p>Docker edukiontziak martxan jartzerakoan ditugun aukera nagusienak ikusiko ditugu:</p>
<ul>
<li><em>volume</em>-ak</li>
<li>portuak</li>
<li>loturak</li>
<li>sareak *...</li>
</ul>
<h3 id="docker-ekin-lanean">docker-ekin lanean</h3>
<p>Oinarriak ikasita docker edukiotziekin lan ezberdinak egingo ditugu:</p>
<ul>
<li><code>exec</code></li>
<li><code>logs</code></li>
<li><code>commit</code></li>
<li><code>inspect</code></li>
<li>...</li>
</ul>
<h3 id="dockerfile">Dockerfile</h3>
<p><code>Dockerfile</code>-a erabilitz Docker irudiak sortzen ikasiko dugu:</p>
<ul>
<li><code>Dockerfile</code>-a</li>
<li><code>build</code></li>
<li><code>push</code></li>
<li>...</li>
</ul>
<h2 id="eguna-orkestazioa-eta-devops">(2. eguna) Orkestazioa eta DevOps</h2>
<h3 id="docker-compose">docker-compose</h3>
<p><code>docker-compose</code> erabiltzen ikasiko dugu:</p>
<ul>
<li><code>docker-compose.yml</code> fitxategia</li>
<li>komando nagusiak</li>
</ul>
<h3 id="docker-erregistro-pribatua">Docker erregistro pribatua</h3>
<p>Docker erregistro pribatu aukera ezberdinak</p>
<h3 id="orkestatzaileak">Orkestatzaileak</h3>
<p>Docker orkestatzaile batek ematen dizkigun aukerak ikusiko ditugu eta
 merkatuan dauden soluzio libre ezberdinak aztertuko ditugu:</p>
<ul>
<li>Kubernetes</li>
<li>Swarm</li>
<li>Rancher</li>
</ul>
<h3 id="ci-countinuous-integration">CI (Countinuous Integration)</h3>
<p>GitLab erabiliko dugu Docker-en oinarritutako CI <em>pipeline</em>-ak sortzeko.</p>
<h3 id="cd-countinuous-delivery">CD (Countinuous Delivery)</h3>
<p>GitLab eta Rancher erabiliko ditugu CI/CD, hau da, software eraikitze eta ezartze prozesuak automatizatzeko.</p>
</body><div>
